<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="30dp">

    <TextView
        android:id="@+id/txtBaslikKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAYIT OL"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toTopOf="@+id/edtAdSoyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/edtAdSoyad"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#333333"
        android:hint="Ad Soyad"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/edtKayitEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edtKayitEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#333333"
        android:hint="E-posta Adresi"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/edtKayitSifre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edtKayitSifre"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#333333"
        android:hint="Şifre Belirle"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnKayitOl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="KAYIT OL"
        android:backgroundTint="#E50914"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/edtKayitSifre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtGirisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaten hesabın var mı? Giriş Yap"
        android:textColor="#CCCCCC"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnKayitOl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>